Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.796666666666667
  std_score: 3.970137137289956
  max_score: 27
  avg_reward: 122.4856666666668
  avg_steps: 67.92333333333333

Random baseline evaluation:
  episodes: 300
  avg_score: 0.17
  std_score: 0.42555845661906433
  max_score: 2
  avg_reward: -9.031666666666666
  avg_steps: 8.486666666666666

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 743
  total_updates: 619410
  q_mean: 0.3122323651344887
  q_mean_abs: 0.9638731547839932
  q_max: 22.828235550389415
  q_min: -9.961555491231106
