Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=20000

Greedy trained policy evaluation:
  episodes: 500
  avg_score: 14.136
  std_score: 4.277558181953812
  max_score: 27
  avg_reward: 125.62820000000016
  avg_steps: 70.838

Random baseline evaluation:
  episodes: 500
  avg_score: 0.202
  std_score: 0.45298565098687177
  max_score: 3
  avg_reward: -8.7272
  avg_steps: 8.674

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 258
  visited_state_action_pairs: 759
  total_updates: 1167369
  q_mean: 0.2994905841407009
  q_mean_abs: 0.9929920962055289
  q_max: 22.377407798243976
  q_min: -9.99999999511947
