Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: softmax
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.366666666666667
  std_score: 4.118117153371051
  max_score: 29
  avg_reward: 118.07433333333347
  avg_steps: 67.93333333333334

Random baseline evaluation:
  episodes: 300
  avg_score: 0.22666666666666666
  std_score: 0.4850658603621666
  max_score: 2
  avg_reward: -8.487
  avg_steps: 8.763333333333334

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 257
  visited_state_action_pairs: 694
  total_updates: 638476
  q_mean: 0.22985579729360547
  q_mean_abs: 0.6348167837844526
  q_max: 22.935586388847785
  q_min: -9.999999999046963
