Part 2 Enhanced Training Summary
================================

Algorithm: double_q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.983333333333333
  std_score: 4.306938845888367
  max_score: 25
  avg_reward: 123.94300000000017
  avg_steps: 72.20333333333333

Random baseline evaluation:
  episodes: 300
  avg_score: 0.21
  std_score: 0.509149617826954
  max_score: 3
  avg_reward: -8.695333333333332
  avg_steps: 9.163333333333334

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 744
  total_updates: 632599
  q_mean: 0.6225168025163992
  q_mean_abs: 1.6383807476268117
  q_max: 45.22562730573763
  q_min: -19.998474583035442
