Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.71
  std_score: 3.809536279741495
  max_score: 26
  avg_reward: 121.71466666666679
  avg_steps: 67.21666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 751
  total_updates: 502656
  q_mean: 0.9175022054922413
  q_mean_abs: 1.6661722170593602
  q_max: 36.162679771495135
  q_min: -9.999999941970117
