Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 14.333333333333334
  std_score: 4.120949189473491
  max_score: 30
  avg_reward: 127.28100000000018
  avg_steps: 72.82666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 745
  total_updates: 513567
  q_mean: 0.32468142933258043
  q_mean_abs: 0.9111049957799883
  q_max: 21.655977395370723
  q_min: -9.9981904704129
