Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Avoid immediate danger: True
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.78
  std_score: 4.013925759153998
  max_score: 27
  avg_reward: 122.17066666666683
  avg_steps: 69.72666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 480
  total_updates: 700292
  q_mean: 0.5071628028314598
  q_mean_abs: 0.8158641739846617
  q_max: 23.153163821483854
  q_min: -9.999999999987322
