Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Avoid immediate danger: True
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.733333333333333
  std_score: 4.090096440047458
  max_score: 30
  avg_reward: 121.92900000000013
  avg_steps: 67.43

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 268
  visited_state_action_pairs: 492
  total_updates: 715312
  q_mean: 0.5450037457064878
  q_mean_abs: 0.8396059835036782
  q_max: 22.45236632891825
  q_min: -9.999965143538605
