Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.233333333333333
  std_score: 3.941094038743839
  max_score: 28
  avg_reward: 116.3593333333335
  avg_steps: 71.28

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 743
  total_updates: 507943
  q_mean: 0.8444918821052253
  q_mean_abs: 1.424061745928417
  q_max: 33.99502778479832
  q_min: -9.99788945375466
