Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: ucb
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.42
  std_score: 4.0567145984569
  max_score: 26
  avg_reward: 118.20133333333351
  avg_steps: 71.37666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.17333333333333334
  std_score: 0.4434210439550904
  max_score: 3
  avg_reward: -9.035
  avg_steps: 8.856666666666667

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 768
  total_updates: 684016
  q_mean: 0.21777592443518615
  q_mean_abs: 0.6253808929307669
  q_max: 21.659026309445704
  q_min: -9.999999999142267
