Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.05
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.843333333333334
  std_score: 3.888288683841375
  max_score: 29
  avg_reward: 122.94200000000016
  avg_steps: 69.08333333333333

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 752
  total_updates: 511139
  q_mean: 0.9171615360866602
  q_mean_abs: 1.6791089447853835
  q_max: 36.77448064981991
  q_min: -9.991118565481024
