Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.113333333333333
  std_score: 4.084991500059156
  max_score: 28
  avg_reward: 116.01933333333346
  avg_steps: 63.906666666666666

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 753
  total_updates: 503372
  q_mean: 0.2927682655752312
  q_mean_abs: 1.0390255039743164
  q_max: 22.13428364270606
  q_min: -9.999999101855007
