Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 12.846666666666666
  std_score: 4.043491340688418
  max_score: 25
  avg_reward: 113.01100000000011
  avg_steps: 65.03666666666666

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 754
  total_updates: 503715
  q_mean: 0.32719108552438075
  q_mean_abs: 0.7968515672313976
  q_max: 22.105270969292157
  q_min: -9.988072394328473
