Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.73
  std_score: 4.288406852589121
  max_score: 27
  avg_reward: 121.67333333333347
  avg_steps: 69.98666666666666

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 742
  total_updates: 611892
  q_mean: 0.2709869164820878
  q_mean_abs: 0.9360473991507764
  q_max: 23.88152824454543
  q_min: -9.99999999894107
