Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.87
  std_score: 4.324322682995184
  max_score: 27
  avg_reward: 123.33833333333348
  avg_steps: 67.14

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 759
  total_updates: 392519
  q_mean: 0.3753578997970426
  q_mean_abs: 0.9998337838710345
  q_max: 21.89357107788046
  q_min: -9.995672227742403
