Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.463333333333333
  std_score: 4.044171388828893
  max_score: 27
  avg_reward: 119.2076666666668
  avg_steps: 66.02666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 258
  visited_state_action_pairs: 754
  total_updates: 507074
  q_mean: 0.29832133629571794
  q_mean_abs: 1.0526672834172455
  q_max: 23.320164495062084
  q_min: -9.982536671727237
