Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 12.793333333333333
  std_score: 4.45465549235354
  max_score: 28
  avg_reward: 112.30966666666679
  avg_steps: 68.34666666666666

Random baseline evaluation:
  episodes: 300
  avg_score: 0.16333333333333333
  std_score: 0.4122970881402013
  max_score: 3
  avg_reward: -9.084
  avg_steps: 8.336666666666666

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 741
  total_updates: 590495
  q_mean: 0.25035019628660016
  q_mean_abs: 0.8842442372009461
  q_max: 21.933832388495045
  q_min: -9.999999992161023
