Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: simple, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 12.986666666666666
  std_score: 4.315841619995906
  max_score: 27
  avg_reward: 114.57466666666681
  avg_steps: 65.56

Random baseline evaluation:
  episodes: 300
  avg_score: 0.20333333333333334
  std_score: 0.44943173996602515
  max_score: 2
  avg_reward: -8.732333333333333
  avg_steps: 8.86

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 744
  total_updates: 576999
  q_mean: 0.30085169281294527
  q_mean_abs: 0.9567079458607073
  q_max: 23.981209027636915
  q_min: -9.999999999999986
