Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.05
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 14.223333333333333
  std_score: 4.298075796860213
  max_score: 29
  avg_reward: 126.35700000000017
  avg_steps: 70.95666666666666

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 743
  total_updates: 515210
  q_mean: 0.3270894837344293
  q_mean_abs: 0.9147754124046775
  q_max: 23.12641979219385
  q_min: -9.96624724603956
