Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 13.776666666666667
  std_score: 3.997514505567456
  max_score: 26
  avg_reward: 122.21000000000015
  avg_steps: 68.99666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 741
  total_updates: 606238
  q_mean: 0.29428464511097013
  q_mean_abs: 0.9635947647622439
  q_max: 22.59818221273602
  q_min: -9.973963996997107
