Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: none, weight=0.1
Grid: 8x8, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 16.883333333333333
  std_score: 5.204778787059276
  max_score: 36
  avg_reward: 149.45166666666697
  avg_steps: 111.02666666666667

Random baseline evaluation:
  episodes: 300
  avg_score: 0.14333333333333334
  std_score: 0.3689474518440563
  max_score: 2
  avg_reward: -9.867666666666667
  avg_steps: 14.153333333333334

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 749
  total_updates: 929424
  q_mean: 0.13031521011837807
  q_mean_abs: 0.7953856498845621
  q_max: 18.319569978485607
  q_min: -9.999999999803778
