Part 2 Enhanced Training Summary
================================

Algorithm: q_learning
Exploration: epsilon_greedy
Reward shaping: potential, weight=0.1
Grid: 6x6, episodes=10000

Greedy trained policy evaluation:
  episodes: 300
  avg_score: 14.13
  std_score: 4.092240625052899
  max_score: 34
  avg_reward: 125.71866666666683
  avg_steps: 69.93333333333334

Random baseline evaluation:
  episodes: 300
  avg_score: 0.18666666666666668
  std_score: 0.4379751388175158
  max_score: 3
  avg_reward: -8.887
  avg_steps: 8.723333333333333

Final Q-table / visit statistics:
  epsilon: 0.01
  temperature: 0.05
  visited_states: 256
  visited_state_action_pairs: 743
  total_updates: 505637
  q_mean: 0.34057149741791065
  q_mean_abs: 0.9285330349636807
  q_max: 21.85317157525869
  q_min: -9.943446732906027
